# homeaway

./: README.md
ExploreAway/: build.gradle
ExploreAway/app/: build.gradle
ExploreAway/app/src/androidTest/java/com/amayasan/exploreaway/: ExampleInstrumentedTest.kt
ExploreAway/app/src/debug/res/values/: google_maps_api.xml
ExploreAway/app/src/main/: AndroidManifest.xml
ExploreAway/app/src/main/java/com/amayasan/exploreaway/: AppConstants.kt  ExploreActivity.kt
ExploreAway/app/src/main/java/com/amayasan/exploreaway/database/: VenueDao.kt  VenueDatabase.kt  VenueRepository.kt
ExploreAway/app/src/main/java/com/amayasan/exploreaway/model/: Model.kt
ExploreAway/app/src/main/java/com/amayasan/exploreaway/service/: FoursquareApiConstants.kt  FoursquareApiService.kt
ExploreAway/app/src/main/java/com/amayasan/exploreaway/ui/activity/: DetailActivity.kt  ExploreActivity.kt  MapsActivity.kt  SearchActivity.kt
ExploreAway/app/src/main/java/com/amayasan/exploreaway/ui/adapter/: BindingAdapters.kt  RecyclerBaseAdapter.kt
ExploreAway/app/src/main/java/com/amayasan/exploreaway/ui/fragment/: ExploreViewModel.kt  SearchFragment.kt  VenueDetailFragment.kt  VenueDetailViewModel.kt  VenueSearchFragment.kt  VenueSearchViewModel.kt
ExploreAway/app/src/main/res/drawable/: concept_6_regular_hex.xml  concept_6_regular_hex_hills.xml  favorite_toggle.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_border.xml
ExploreAway/app/src/main/res/layout/: detail_activity.xml  explore_activity.xml  search_activity.xml  search_fragment.xml  venue_card_view_holder.xml  venue_detail_fragment.xml  venue_search_fragment.xml  venue_search_item_view_holder.xml
ExploreAway/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ExploreAway/app/src/test/java/com/amayasan/exploreaway/: ExampleUnitTest.kt
