<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/venue_search_root_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.fragment.VenueSearchFragment"
            android:orientation="vertical"
            android:padding="@dimen/padding_standard">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_seattle"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"/>

        <AutoCompleteTextView
                android:id="@+id/venue_search_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_text_hint"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:imeOptions="actionDone"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/venue_search_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_search_results"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:padding="@dimen/padding_standard"
                    android:textSize="18sp"/>

            <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/venue_search_progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/padding_standard"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/venue_search_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/venue_search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_explore"
            android:visibility="gone"/>

</FrameLayout>