<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel" type="com.amayasan.exploreaway.model.Model.Venue"/>
    </data>

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/venue_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:clickable="true"
            card_view:cardUseCompatPadding="true"
            android:layout_marginTop="8dp"
            android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding">

            <TextView android:id="@+id/venue_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@{viewmodel.name}"/>

            <TextView android:id="@+id/venue_address"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@{viewmodel.location.address}"
                      android:layout_below="@id/venue_name" />

            <TextView android:id="@+id/venue_category"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@{viewmodel.categories.get(0).name}"
                      android:layout_below="@id/venue_address" />

            <TextView android:id="@+id/venue_distance"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@{viewmodel.location.getDistanceFromDowntownSeattle()}"
                      android:layout_below="@id/venue_category" />

            <ImageView
                    android:id="@+id/venue_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/venue_distance"/>
            <!--app:imageUrl="https://ss3.4sqi.net/img/categories_v2/food/coffeeshop_.png"-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>