<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.VenueSearchFragment"
        android:id="@+id/venue_search_root_layout"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">

    <AutoCompleteTextView
            android:id="@+id/venue_search_auto_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_text_hint"
            android:completionThreshold="1"
            android:focusedByDefault="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    <Button
            android:id="@+id/venue_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/venue_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

</LinearLayout>
